# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:07:16  May 28, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		maquina_de_vender_salgados_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY maquina_de_vender_salgados
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:07:16  MAY 28, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_R22 -to reset
set_location_assignment PIN_R21 -to confirma_moeda
set_location_assignment PIN_T22 -to desiste
set_location_assignment PIN_L22 -to tipo_salgado[0]
set_location_assignment PIN_L21 -to tipo_salgado[1]
set_location_assignment PIN_M22 -to tipo_salgado[2]
set_location_assignment PIN_V12 -to moeda_in[0]
set_location_assignment PIN_W12 -to moeda_in[1]
set_location_assignment PIN_U12 -to estoque[0]
set_location_assignment PIN_U11 -to estoque[1]
set_location_assignment PIN_M2 -to estoque[2]
set_location_assignment PIN_M1 -to estoque[3]
set_location_assignment PIN_L2 -to estoque[4]
set_location_assignment PIN_U22 -to libera_salgado
set_location_assignment PIN_U21 -to libera_troco
set_location_assignment PIN_V22 -to libera_todas_as_moedas
set_location_assignment PIN_R20 -to moeda_recusada
set_location_assignment PIN_R19 -to sem_estoque
set_location_assignment PIN_R18 -to estado_debug[0]
set_location_assignment PIN_U19 -to estado_debug[1]
set_location_assignment PIN_Y19 -to estado_debug[2]
set_location_assignment PIN_J2 -to segmentos_unidade[0]
set_location_assignment PIN_J1 -to segmentos_unidade[1]
set_location_assignment PIN_H2 -to segmentos_unidade[2]
set_location_assignment PIN_H1 -to segmentos_unidade[3]
set_location_assignment PIN_F2 -to segmentos_unidade[4]
set_location_assignment PIN_F1 -to segmentos_unidade[5]
set_location_assignment PIN_E2 -to segmentos_unidade[6]
set_location_assignment PIN_E1 -to segmentos_centavos[0]
set_location_assignment PIN_H6 -to segmentos_centavos[1]
set_location_assignment PIN_H5 -to segmentos_centavos[2]
set_location_assignment PIN_H4 -to segmentos_centavos[3]
set_location_assignment PIN_G3 -to segmentos_centavos[4]
set_location_assignment PIN_D2 -to segmentos_centavos[5]
set_location_assignment PIN_D1 -to segmentos_centavos[6]
set_global_assignment -name VHDL_FILE src/comparador_valor.vhd
set_global_assignment -name VHDL_FILE src/conversor_display.vhd
set_global_assignment -name VHDL_FILE src/debouncer.vhd
set_global_assignment -name VHDL_FILE src/decodificador_7seg.vhd
set_global_assignment -name VHDL_FILE src/decodificador_moeda.vhd
set_global_assignment -name VHDL_FILE src/maquina_de_vender_salgados.vhd
set_global_assignment -name VHDL_FILE src/somador_moedas.vhd
set_global_assignment -name VHDL_FILE src/tabela_precos.vhd
set_global_assignment -name VHDL_FILE src/unidade_controle.vhd
set_global_assignment -name VHDL_FILE src/verifica_estoque.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE test/comparador_valor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test/conversor_display.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test/decodificador_7seg.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test/decodificador_moeda.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test/maquina_de_vender_salgados.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test/somador_moedas.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test/tabela_precos.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test/unidade_controle.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test/verifica_estoque.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE /home/hyo/Projects/maquina_de_vender_salgados/test/maquina_de_vender_salgados.vwf